.hero {
  @extend %grid;
  place-items: start;
  row-gap: 2.4rem;
  padding-inline: 3.2rem;
  margin-block-end: 9.6rem;

  &__info {
    @extend %flexbox;
    align-items: flex-start;
    gap: 3.2rem;
  }

  &__image,
  &__image img {
    width: 100%;
    max-width: none;
  }

  &__title {
    @extend %heading-2;
    color: $color-grayish-blue;
  }
}

.biography {
  @extend %grid;
  place-items: start;
  row-gap: 3.2rem;
  padding-inline: 3.2rem;
  margin-block-end: 11.5rem;

  &__image,
  img {
    width: 100%;
    max-width: none;
  }

  &__info {
    border-top: 1px solid rgba($color: $color-grayish-blue, $alpha: 0.15);
    border-bottom: 1px solid rgba($color: $color-grayish-blue, $alpha: 0.15);
    padding-block-start: 3.2rem;
    padding-block-end: 5.1rem;
  }

  &__title {
    @extend %heading-2;
    color: $color-grayish-blue;
    margin-block-end: 2.8rem;
  }

  &__description {
    @extend %body-1;
    color: rgba($color: $color-grayish-blue, $alpha: 0.8);
    margin-block-end: 2.4rem;
  }

  &__link {
    width: 20.2rem;
  }
}

@include respond-to($breakpoint-tablets) {
  .hero {
    grid-template-columns: repeat(4, 1fr);
    padding-inline: 4rem;

    &__image,
    &__info {
      grid-row: 1;
    }

    &__image {
      grid-column: 1 / -1;
    }

    &__info {
      align-self: end;
      background-color: $color-white;
      grid-column: 1 / 4;
      padding-block-start: 5.6rem;
      padding-inline-end: 5.6rem;
      gap: 4.8rem;
    }
  }

  .biography {
    grid-template-columns: auto 1fr;
    column-gap: 6.9rem;
    padding-inline: 4rem;
    margin-block-end: 9.6rem;

    &__info {
      padding-block-start: 5rem;
      padding-block-end: 4.6rem;
    }
  }
}
